API_ANUBIS_SALT="SOME-random-salt"
API_ANUBIS_ENDPOINT="query-endpoint"

API_AUTH_RAW_TOKEN="$argon2id$v=19$m=65536,t=2,p=dafhhñ+Jf/e/98738493hjfsf+0DgK4"

API_ANUBIS_DOMAIN="https://domain-prod.com/"
API_ANUBIS_DOMAIN="https://domain-dev.com/"
