API_ANUBIS_URL="https://api-domain.com"
API_ANUBIS_TOKEN="1$NuuIOV6U4k2nBLk1J0qC+A$QR/A1E1rc2iYQQrBmLDM+pX2J5pjNyeK1g35A4tKTMw"

API_ANUBIS_URL="https://api-domain.env"
API_ANUBIS_TOKEN="1$NuuIOV6U4k2nBLk1J0qC+A$QR/DFDFUYYE789354H90+pX2J5pjNyeK1g35A4tKTMw"