APP_ENV=development
APP_NAME=py-fast-api
APP_VERSION=1.0.0
APP_DEBUG=True

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Redis
REDIS_URL=redis://localhost:6379/0

# SMTP
SMTP_HOST=smtp.serviciodecorreo.es
SMTP_PORT=465
SMTP_USERNAME=no-reply@cyberscp.es
SMTP_PASSWORD=your_password
SMTP_USE_TLS=true

# Security
JWT_SECRET_KEY=your-secret-key
APP_AUTH_TOKEN=LZRMSAPH-APP-your-token