version: "3.9"

services:
  python36:
    container_name: cont-py38
    hostname: py38
    build:
      context: .
      dockerfile: Dockerfile
    # entrypoint: /usr/src/entrypoint.sh # da un error y tira el contenedor
    volumes:
      - $HOME/projects/prj_compass/python:/usr/src/python
      - $HOME/projects/prj_compass/skynet/help:/usr/src/help
    env_file:
      - $HOME/projects/prj_compass/docker/common.env
      - ./common.env
    # debug vscode
    ports:
       - "8008:8008"
    # mantiene el contenedor en ejecución
    command: tail -f /dev/null

    networks:
      - compassnet

networks:
  compassnet:
      name: compassnet
