AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Template

Globals:
  Function:
    Timeout: 600

Resources:
  AFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/
      Handler: index.fn_b
      Runtime: python3.8
